[package]
name = "{{ crate_name }}-fuzz"
version = "0.0.0"
publish = false
edition = "2021"

[build-dependencies]
tauri-build = "1"

[dependencies]
{{ crate_name }} = { path = ".." }
tauri = { version = "1", features = ["api-all"] }
tauri-utils = "1"
fuzzer = { git = "ssh://git@github.com/crabnebula-dev/tauri-fuzzer.git", branch = "feat/cli", features = ["tauri"] }
policies = { git = "ssh://git@github.com/crabnebula-dev/tauri-fuzzer.git", branch = "feat/cli" }
libafl = { git = "ssh://git@github.com/crabnebula-dev/tauri-fuzzer.git", branch = "feat/cli" }

# [[bin]]
# name = "tauri_cmd_1"
# path = "fuzz_targets/tauri_cmd_1.rs"
# doc = false
