[package]
name = "{{ crate_name }}-fuzz"
version = "0.0.0"
publish = false
edition = "2021"

[workspace]

[build-dependencies]
tauri-build = "2.0.0-beta"

[dependencies]
{{ crate_name }} = { path = ".." }
tauri = { version = "2.0.0-beta" }
tauri-utils = "2.0.0-beta"

fuzzer =   { git = "ssh://git@github.com/crabnebula-dev/tauri-fuzzer.git", branch = "feat/cli", features = ["tauri"] }
policies = { git = "ssh://git@github.com/crabnebula-dev/tauri-fuzzer.git", branch = "feat/cli" }
libafl =   { git = "ssh://git@github.com/crabnebula-dev/tauri-fuzzer.git", branch = "feat/cli" }

# [[bin]]
# name = "tauri_cmd_1"
# path = "fuzz_targets/tauri_cmd_1.rs"
# doc = false
